<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href ="examplestyles.css" />
<meta charset="utf-8">
<title>Testing Images</title>
</head>

<body>
	<h1>Testing Images</h1>
	<p><img src="images/animatedheart.gif" width="600" alt="My Image"/><p><img src="images/crest.png" width="200" alt="My Image"/>
	PNG-24 Image</p>
	<p><img src="images/crestpng8.png" width="200" alt="My Image"/>
	PNG-8 Image</p>
	<p><img src="images/crestgif.gif" width="200" alt="My Image"/>
	Gif</p>
	<p><img src="images/crestjpeg.jpg" width="200" alt="My Image"/>
	JPEG</p>
</body>
</html>
